cluster:
  top_level_domain: example.com
  name: openshift
  admin_email: admin@example.com
  timezone: America/New_York
  #storage:
  #  config:
  #    storageClassName: synology-iscsi

application:
  name: LiteLLM
  group: AI/ML
  icon: subtitles
  iconColor: ""
  image: "https://raw.githubusercontent.com/BerriAI/litellm/refs/heads/main/docs/my-website/img/favicon.png"
  description: "Unified API to manage and deploy LLMs"
  port: 4000
  location: 0
  tags: admin

pods:
  main:
    image:
      repository: ghcr.io/berriai/litellm-non_root
      # renovate: datasource=docker depName=ghcr.io/berriai/litellm-non_root versioning=loose
      tag: main-v1.75.8-stable

  db:
    image:
      repository: postgres
      # renovate: datasource=docker depName=postgres versioning=docker
      tag: 17.6

  redis:
    image:
      repository: redis
      tag: "8-alpine"
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"
