apiVersion: v2
description: A Helm chart for disabling enp4s network interfaces on worker nodes
name: disable-worker-enp4s
version: 1.0.0
kubeVersion: ">=1.31.0-0"

maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
