apiVersion: v2
description: A Helm chart for the Node Feature Discovery on OpenShift
name: openshift-nfd
version: 1.0.0
kubeVersion: ">=1.31.0-0"

maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
