---
kind: TransformSet
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: remove-storage-class
  namespace: kasten-io
spec:
  comment: |
    Remove the storageClass.
  transforms:
    - subject:
        resource: persistentvolumeclaims
      name: RemoveStorageClass
      json:
        - op: remove
          path: /spec/storageClassName
