---
apiVersion: v2
description: A Helm chart to install zwavejs2mqtt.
name: zwavejs2mqtt
version: 0.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
dependencies:
  - name: app-template
    version: "4.1.0"
    repository: "@bjw-s"
